<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".layout.GoalActivity">

    <LinearLayout
        style="@style/Linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goal_name_text"
            style="@style/Title"
            android:layout_marginTop="50dp"
            android:text="@string/goal_name" />

        <TextView
            android:id="@+id/goal_day_text"
            style="@style/Macros"
            android:layout_marginTop="20dp"
            android:text="@string/date" />

        <Spinner
            android:id="@+id/goal_day_select"
            style="@style/Spinner"
            android:layout_marginStart="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout style="@style/Linear_layout">

                <TextView
                    android:id="@+id/goal_calories_text"
                    style="@style/Text"
                    android:text="@string/calories" />

                <EditText
                    android:id="@+id/goal_calories"
                    style="@style/Input_Number"
                    android:layout_width="100dp"
                    android:layout_marginTop="-10dp"

                    android:autofillHints=""
                    android:hint="@string/default_value" />

            </LinearLayout>

            <LinearLayout style="@style/Linear_layout">

                <TextView
                    android:id="@+id/goal_proteins_text"
                    style="@style/Text"
                    android:text="@string/proteins" />

                <EditText
                    android:id="@+id/goal_proteins"
                    style="@style/Input_Number"
                    android:layout_width="100dp"
                    android:layout_marginTop="-10dp"

                    android:autofillHints=""
                    android:hint="@string/default_value" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout style="@style/Linear_layout">

                <TextView
                    android:id="@+id/goal_carbons_text"
                    style="@style/Text"
                    android:text="@string/carbon" />

                <EditText
                    android:id="@+id/goal_carbons"
                    style="@style/Input_Number"
                    android:layout_width="100dp"
                    android:layout_marginTop="-10dp"

                    android:autofillHints=""
                    android:hint="@string/default_value" />
            </LinearLayout>

            <LinearLayout style="@style/Linear_layout">

                <TextView
                    android:id="@+id/goal_fats_text"
                    style="@style/Text"
                    android:text="@string/fat" />

                <EditText
                    android:id="@+id/goal_fats"
                    style="@style/Input_Number"
                    android:layout_width="100dp"
                    android:layout_marginTop="-10dp"

                    android:autofillHints=""
                    android:hint="@string/default_value" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/goal_fluids_text"
            style="@style/Text"
            android:layout_marginTop="10dp"
            android:text="@string/fluids" />

        <EditText
            android:id="@+id/goal_fluids"
            style="@style/Input_Number"
            android:layout_width="100dp"
            android:layout_marginTop="-10dp"

            android:autofillHints=""
            android:hint="@string/default_value" />

        <Button
            android:id="@+id/add_goal_button"
            style="@style/Button"
            android:layout_marginTop="50dp"
            android:onClick="addGoal"
            android:text="@string/goal_add_button" />

        <Button
            android:id="@+id/edit_goal_button"
            style="@style/Button"
            android:layout_marginTop="30dp"
            android:onClick="editGoal"
            android:text="@string/goal_edit_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>