<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.EditNotificationsActivity">

    <LinearLayout
        android:id="@+id/edit_notifications_main_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/ScrollView_Panel">

        <TextView
            android:id="@+id/edit_notifications_name"
            style="@style/Title"
            android:paddingTop="8dp"
            android:text="@string/notifications_name">
        </TextView>

    </LinearLayout>

    <ScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_notifications_main_layout"
        style="@style/ScrollView">

        <LinearLayout
            android:id="@+id/edit_notifications_layout"
            style="@style/Linear_layout" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>