<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".AddMealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"

            android:text="@string/add_meal_name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/meal_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:ems="10"
            android:inputType="textPersonName"

            android:text=""
            android:hint="Nazwa Produktu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/add_meal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="@string/add_meal_info"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/meal_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="@string/add_meal_calories"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/meal_calories"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:ems="10"
            android:inputType="number"

            android:hint="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/meal_proteins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="@string/add_meal_proteins"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/meal_proteins"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:ems="10"
            android:inputType="number"

            android:hint="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/meal_carbons_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="@string/add_meal_carbon"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/meal_carbons"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:ems="10"
            android:inputType="number"

            android:hint="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/meal_fats_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="@string/add_meal_fat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/meal_fats"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:ems="10"
            android:inputType="number"

            android:hint="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/meal_add_button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/menu_button_states"
            android:layout_marginTop="30dp"

            android:text="@string/add_meal_add_button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>