<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".OptionsActivity">

    <LinearLayout
        style="@style/Linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/options_name_text"
            style="@style/Title"
            android:layout_marginTop="80dp"
            android:text="@string/options_name" />

        <Button
            android:id="@+id/set_goals_button"
            style="@style/Button"
            android:layout_marginTop="40dp"
            android:onClick="editGoals"
            android:text="@string/options_goals_button" />

        <Button
            android:id="@+id/set_notifications_button"
            style="@style/Button"
            android:layout_marginTop="30dp"
            android:onClick="editNotifications"
            android:text="@string/options_notifications_button" />

        <Button
            android:id="@+id/show_history_button"
            style="@style/Button"
            android:layout_marginTop="30dp"
            android:onClick="showHistory"
            android:text="@string/options_history_button" />

        <Button
            android:id="@+id/edit_password_button"
            style="@style/Button"
            android:layout_marginTop="30dp"
            android:onClick="editPassword"
            android:text="@string/options_password_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>