<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Linear_layout">

        <TextView
            android:id="@+id/notifications_name_text"
            android:layout_marginTop="50dp"
            android:text="@string/notifications_name"
            style="@style/Title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notifications_date_text"
                    style="@style/Text"
                    android:text="@string/date" />

                <Spinner
                    android:id="@+id/notifications_day_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notifications_time_text"
                    style="@style/Text"
                    android:text="@string/time" />

                <EditText
                    android:id="@+id/notifications_time"
                    style="@style/Input_Text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"

                    android:ems="10"
                    android:hint="@string/default_value"
                    android:inputType="time" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/notifications_text_text"
            style="@style/Text"
            android:layout_marginTop="10dp"
            android:text="@string/text" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="75dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/notifications_text"
                    style="@style/Input_Text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"

                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:autofillHints="" />
            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/notifications_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            style="@style/Text"/>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/notifications_warning"
            android:text="@string/error_text"
            style="@style/Warning_Text"/>

        <Button
            android:id="@+id/add_notification_button"
            android:layout_marginTop="20dp"
            android:onClick="addNotification"
            android:text="@string/notifications_add_notification_button"
            style="@style/Button"/>

        <Button
            android:id="@+id/edit_notifications_button"
            android:layout_marginTop="30dp"
            android:onClick="editNotifications"
            android:text="@string/notifications_edit_button"
            style="@style/Button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>